; Configuration file for Duet WiFi (firmware version 2.03)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sat May 09 2020 00:01:35 GMT-0400 (Eastern Daylight Time)

; General preferences
G90                                     ; send absolute coordinates...
M83                                     ; ...but relative extruder moves
M550 P"HEVO"                            ; set printer name

M667 S1                                 ; select CoreXY mode

; Network
M552 S1                                 ; enable network
M586 P0 S1                              ; enable HTTP
M586 P1 S0                              ; disable FTP
M586 P2 S0                              ; disable Telnet

; Drives
M569 P0 S0                              ; physical drive 0 goes forwards
M569 P1 S0                              ; physical drive 1 goes forwards
M569 P2 S0                              ; physical drive 2 goes forwards
M569 P3 S1                              ; physical drive 3 goes forwards
M569 P4 S1 
M584 X0 Y1 Z2:4 E3                      ; set drive mapping
M350 X32 Y32 Z32 I0                     ; configure microstepping without interpolation
M350 E16 I1                             ; configure microstepping with interpolation
M92 X160.00 Y160.00 Z800.00 E415.00     ; set steps per mm
M566 X1200.00 Y1200.00 Z12.00 E120.00   ; set maximum instantaneous speed changes (mm/min)
M203 X9000.00 Y9000.00 Z300.00 E1200.00 ; set maximum speeds (mm/min)
M201 X3000.00 Y3000.00 Z20.00 E250.00   ; set accelerations (mm/s^2)
M906 X1200 Y1200 Z1500 E1500 I30        ; set motor currents (mA) and motor idle factor in per cent
M84 S30                                 ; Set idle timeout

; Axis Limits
M208 X0 Y0 Z0 S1                        ; set axis minima
M208 X400 Y400 Z340 S0                  ; set axis maxima

; Endstops
M574 X2 Y2 S3                           ; set endstops controlled by motor stall detection
M574 Z1 S2                              ; set endstops controlled by probe

; Z-Probe
M307 H3 A-1 C-1 D-1                     ; disable heater on PWM channel for BLTouch
M558 P9 H5 F120 T6000                   ; set Z probe type to bltouch and the dive height + speeds
G31 P500 X0 Y0 Z2.5                     ; set Z probe trigger value, offset and trigger height
M556 S50 X0 Y0 Z0                       ; set orthogonal axis compensation parameters
M557 X15:215 Y15:195 S20                ; define mesh grid

; Heaters
M307 H0 B0 S1.00                        ; disable bang-bang mode for the bed heater and set PWM limit
M305 P0 T100000 B4138 R4700             ; set thermistor + ADC parameters for heater 0
M143 H0 S120                            ; set temperature limit for heater 0 to 120C
M305 P1 T100000 B4138 R4700             ; set thermistor + ADC parameters for heater 1
M143 H1 S280                            ; set temperature limit for heater 1 to 280C

; Fans
M106 P0 S0 I0 F500 H-1                  ; set fan 0 value, PWM signal inversion and frequency. Thermostatic control is turned off
M106 P1 S1 I0 F500 H1 T45               ; set fan 1 value, PWM signal inversion and frequency. Thermostatic control is turned on

; Tools
M563 P0 D0 H1 F0                        ; define tool 0
G10 P0 X0 Y0 Z0                         ; set tool 0 axis offsets
G10 P0 R0 S0                            ; set initial tool 0 active and standby temperatures to 0C

; Stall Detection 
; M915 P0:1 S3 R3 F0 H200

