; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sat May 09 2020 00:01:36 GMT-0400 (Eastern Daylight Time)
;G91               ; relative positioning
;G1 H2 Z5 F6000    ; lift Z relative to current position
;G1 H1 X-405 F1800 ; move quickly to X axis endstop and stop there (first pass)
;G1 X5 F6000       ; go back a few mm
;G1 H1 X-405 F360  ; move slowly to X axis endstop once more (second pass)
;G1 H2 Z-5 F6000   ; lower Z again
;G90               ; absolute positioning

M400 ; wait til stuff stops
M574 X1 Y1 S3 ; use stall guard for endstops
M913 X30 Y30  ; drop motor currents to 30% 
M201 X500 Y500; reduce acceleration on X/Y to stop false triggers
M915 P0:1 S3 R0 F0 H207; both motors because corexy; Sensitivity 4, don’t take action, don’t filter, 400steps/sec
G91 ; set relative
;G1 Z5 F1200 S2
G1 S1 X-410 F2500; move left 4000mm, stopping at the endstop
G1 X10 F1200; move away from end
;G1 Z-5 F1200 S2
G90 ; back to absolute positioning
M400 ; wait again
M913 X100 Y100  ; motor currents back to 100%
M201 X2000 Y2000; accel back to original
M574 X1 Y1 Z0 S0 ; set endstops back 

