; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v2.1.8 on Sat May 09 2020 00:01:36 GMT-0400 (Eastern Daylight Time)
G91              ; relative positioning
G1 H2 Z5 F2000  ; lift Z relative to current position
G90              ; absolute positioning
G1 X15 Y15 F2000 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
;G91             ; relative positioning
;G1 Z5 F100      ; lift Z relative to current position
;G90             ; absolute positioning

